<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
  	<artifactId>gestionhangar</artifactId>
  	<groupId>com.javierlobo.gestionhangar</groupId>
  	<version>0.0.1-SNAPSHOT</version>	
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gestionhangar-logic</artifactId>
  <description>Capa lógica de negocio del componente gestionhangar</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  

	<name>gestionhangar-logic</name>
	
	<dependencies>
		
		<dependency>
			<groupId>com.javierlobo.gestionhangar</groupId>
			<artifactId>gestionhangar-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Javier Lobo</name>
		<url>https://github.com/JavierLobo</url>
	</organization>
</project>