# Configuracion del servidor
server.port=8989

spring.application.name= Servicio para obtener combinaciones

# Configuracion del datasource JDBC de MySql
#spring.datasource.url: jdbc:mysql://localhost:3306/dbeuromillones?serverTimezone=UTC
#spring.datasource.username: root
#spring.datasource.password: locutus
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# Configuracion del datasource JDBC de MariaDB
spring.datasource.url=jdbc:mariadb://192.168.1.68:3306/dbeuromillones?serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=locutus
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mantiene la conexion abierta siempre (produccion)
spring.datasource.tomcat.test-while-idle = true

# Lanza un query para probar la conexion
spring.datasource.tomcat.validation-query= = select 1

# Indicar el DBMS
spring.jpa.database: MYSQL

# Muestra los comandos SQL qu se va ejecutar
spring.jpa.show-sql: true

# Lanza los comandos update inmediatamente
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.ddl-auto=create-drop

# Naming Strategy (conversiones de nomenglatura)
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate - MySql
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
