<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<name>gestionhangar-rest</name>
	<artifactId>gestionhangar-rest</artifactId>
	<description>Capa rest del componente gestionhangar</description>
 
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <java.version>1.8</java.version>
	</properties>

	<parent>
		<artifactId>gestionhangar</artifactId>
		<groupId>com.javierlobo.gestionhangar</groupId>
		<version>0.0.1-SNAPSHOT</version>	
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.javierlobo.gestionhangar</groupId>
			<artifactId>gestionhangar-logic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<organization>
		<name>Javier Lobo</name>
		<url>https://github.com/JavierLobo</url>
	</organization>
</project>